<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>luffy-parent</artifactId>
        <version>1.0.7</version>
        <relativePath>../luffy-parent/pom.xml</relativePath>
    </parent>

    <artifactId>luffy</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy.base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy.base</artifactId>
        </dependency>

        <!-- ORM 框架 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JSON 框架 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Http 框架 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- 缩略图 框架 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
        <!-- 线程池 框架 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>

</project>