<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>luffy-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../../luffy-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cloudjt</artifactId>
    <packaging>jar</packaging>

    <name>jt</name>
    <description>java project for ${project.artifactId}</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <flexmark.version>0.34.48</flexmark.version>
    </properties>

    <dependencies>
        <!-- ORM 框架 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
        </dependency>

        <!-- JSON 框架 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.jetty</artifactId>
            <version>${solon.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.properties.yaml</artifactId>
            <version>${solon.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.sessionstate.local</artifactId>
            <version>${solon.ver}</version>
        </dependency>

        <!-- luffy 引擎 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- luffy freemarker 模板引擎 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy.executor.m.freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- luffy javascript 脚本引擎 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy.executor.s.javascript</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy.event.schedule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy.event.message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>luffy.cap.extend.jsoup</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>usopp.extend.flexmark</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>weed3-maven-plugin</artifactId>
                <version>3.2.27</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.noear.cloudjt.CloudJtApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>



</project>