<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>luffy_java</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <name>_root</name>

    <modules>

        <module>luffy-parent</module>

        <module>luffy.test</module>

        <module>custom/luffy.cap.extend.sited</module>
        <module>custom/luffy.cap.extend.mock</module>
        <module>custom/cloudjt</module>
        <module>custom/localjt</module>
    </modules>

</project>