<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.3.3</version>
        <relativePath />
    </parent>

    <groupId>org.noear</groupId>
    <artifactId>luffy-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for luffy</description>
    <url>https://github.com/noear/luffy</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>noear</name>
            <email>noear@live.cn</email>
            <organization>noear.org</organization>
            <organizationUrl>http://www.noear.org</organizationUrl>
            <url>https://github.com/noear</url>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:noear/luffy.git</connection>
        <developerConnection>scm:git:git@github.com:noear/luffy.git</developerConnection>
        <url>https://github.com/noear/luffy</url>
        <tag>master</tag>
    </scm>

    <properties>
        <revision>1.9.5</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <wood.version>1.3.21</wood.version>
        <snack3.version>3.2.134</snack3.version>

        <mongox.version>1.0.5</mongox.version>
        <redisx.version>1.7.0</redisx.version>

        <okhttp.version>3.14.9</okhttp.version>

        <okldap.version>1.1.3</okldap.version>

        <h2.version>1.4.200</h2.version>
        <mysql.version>5.1.49</mysql.version>

        <flexmark.version>0.50.50</flexmark.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-test</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-config-yaml</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>luffy.base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- ORM 框架 -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood</artifactId>
                <version>${wood.version}</version>
            </dependency>

            <!-- JSON 框架 -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mongox</artifactId>
                <version>${mongox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>redisx</artifactId>
                <version>${redisx.version}</version>
            </dependency>

            <!-- Http 框架 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- 缩略图 框架 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.14</version>
            </dependency>
            <!-- 线程池 框架 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- 版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>

        <module>../luffy.base</module>
        <module>../luffy</module>

        <module>../luffy.executor.s.python</module>
        <module>../luffy.executor.s.ruby</module>
        <module>../luffy.executor.s.javascript</module>
        <module>../luffy.executor.s.groovy</module>
        <module>../luffy.executor.s.lua</module>
        <module>../luffy.executor.s.graaljs</module>
        <module>../luffy.executor.s.nashorn</module>

        <module>../luffy.executor.m.freemarker</module>
        <module>../luffy.executor.m.velocity</module>
        <module>../luffy.executor.m.thymeleaf</module>
        <module>../luffy.executor.m.beetl</module>
        <module>../luffy.executor.m.bsql</module>
        <module>../luffy.executor.m.enjoy</module>

        <module>../luffy.event.message</module>
        <module>../luffy.event.schedule</module>

        <module>../luffy.lock.redis</module>
        <module>../luffy.queue.redis</module>

        <module>../custom/luffy.cap.extend.flexmark</module>
        <module>../custom/luffy.cap.extend.jsoup</module>
        <module>../custom/luffy.cap.extend.hanlp</module>
        <module>../custom/luffy.cap.extend.diff</module>
        <module>../custom/luffy.cap.extend.excel</module>

    </modules>

</project>